# ReVined-Be

./: .env.example  .gitignore  HELP.md  Procfile  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/revined/revined/: Application.java
src/main/java/com/revined/revined/advice/: ErrorMessage.java  RefreshTokenNotFoundControllerAdvice.java  TokenControllerAdvice.java  UserNotFoundControllerAdvice.java  WineControllerAdvice.java
src/main/java/com/revined/revined/authentication/: JwtAuthenticationEntryPoint.java
src/main/java/com/revined/revined/config/: GsonConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revined/revined/controller/: AdminController.java  CsrfController.java  EmployeeController.java  JwtAuthenticationController.java  SuperAdminController.java  TestController.java  WineController.java
src/main/java/com/revined/revined/exception/: CompanyNotFoundException.java  InvalidRequestTokenHeaderException.java  InvalidUuidException.java  PasswordDoesNotMatchException.java  RefreshTokenNotFoundException.java  ResetPasswordTokenNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java  WineAlreadyExistsException.java
src/main/java/com/revined/revined/interceptor/: RateLimitInterceptor.java  ResponseHeaderInterceptor.java
src/main/java/com/revined/revined/model/: Company.java  Inventory.java  RefreshToken.java  ResetPassword.java  Roles.java  Transaction.java  User.java  Wine.java  WineInventory.java
src/main/java/com/revined/revined/model/enums/: Roles.java  Status.java
src/main/java/com/revined/revined/repository/: CompanyRepository.java  InventoryRepository.java  RefreshTokenRepository.java  ResetPasswordRepository.java  UserRepository.java  WineRepository.java
src/main/java/com/revined/revined/request/: AddCompanyRequest.java  AddInventoryRequest.java  AddUsersToCompanyRequest.java  AddWineRequest.java  JwtRequest.java  LogoutRequest.java  SavePasswordRequest.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/revined/revined/response/: JwtResponse.java  TokenRefreshResponse.java
src/main/java/com/revined/revined/service/: CompanyService.java  InventoryService.java  JwtAuthenticationService.java  JwtUserDetailsService.java  RateLimiterService.java  RateLimiterServiceImpl.java  RefreshTokenService.java  ResetPasswordService.java  UserService.java  WineService.java
src/main/java/com/revined/revined/utils/: Environments.java  TokenHandler.java
src/main/java/com/revined/revined/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/revined/springboot/: Application.java
src/main/java/com/revined/springboot/config/: GsonConfig.java
src/main/java/com/revined/springboot/controller/: TestController.java
src/main/resources/db/migration/: V10__create_transaction_table.sql  V11__readd_wines_inventories_table.sql  V12__create_reset_token_table.sql  V1__create_user_table.sql  V2_create_refresh_token_table.sql  V3__add_created_at_and_updated_at_for_users_table.sql  V4__create_wines_table.sql  V5__add_created_at_and_updated_at_for_wines_table.sql  V6__create_inventories_table.sql  V7__create_companies_table.sql  V8__add_created_at_and_updated_at_for_inventories_and_companies.sql  V9__add_status_column_to_companies.sql
src/test/java/com/revined/revined/: ApplicationTests.java
src/test/java/com/revined/revined/controller/: JwtAuthenticationControllerTest.java  SuperAdminControllerTest.java  WineControllerTest.java
src/test/java/com/revined/revined/service/: CompanyServiceTest.java  JwtAuthenticationServiceTest.java  JwtUserDetailsServiceTest.java  RefreshTokenServiceTest.java  WineServiceTest.java
src/test/java/com/revined/revined/util/: TestHelper.java
src/test/java/com/revined/springboot/: ApplicationTests.java
